# XiajinHome

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xiajin/home/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiajin/home/CustomView/: CircleImageView.java  EyeView.java  HomeButton.java  MaskedImageView.java  PinyinComparator.java  PullLayout.java
app/src/main/java/com/xiajin/home/activity/: AboutOus.java  AddFriendActivity.java  BlackListActivity.java  CarpoolingCarActivity.java  CarpoolingDetailsActivity.java  ChatActivity.java  DetailsActivity.java  HomeActivity.java  ImageBrowserActivity.java  LocationActivity.java  LoginActivity.java  MyAskQuestion.java  NearPeopleActivity.java  NewFriendActivity.java  Opinion.java  PhotoActivity.java  RecruitmentActivity.java  RecruitmentDetailsActivity.java  (+8 more)
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: button_bg.xml  dialog_button_background.xml  gray_bg.xml  listview_selector.xml  load_failure_bg.xml  my_account_item_bg.xml  my_account_item_bg_pressed.xml  phone_selector.xml  point_normal.xml  point_pressed.xml  point_selector.xml  selector_bg.xml  stat_downloading.xml  tab_borrow_bg.xml  tab_invest_bg.xml  tab_mine_bg.xml  tab_setting_bg.xml  tab_shouye_bg.xml  tab_text_color.xml  white_button.xml
app/src/main/res/layout/: activity_about_ous.xml  activity_add_contact.xml  activity_carpooling_car.xml  activity_carpooling_details.xml  activity_carpoolingcar_release.xml  activity_chat.xml  activity_custom_loding_dialog_layout.xml  activity_details.xml  activity_dialog_demo.xml  activity_login.xml  activity_myaskquestion.xml  activity_near_people.xml  activity_opinion.xml  activity_recruitment.xml  activity_recruitment_details.xml  activity_recruitment_release.xml  activity_release.xml  activity_set_info.xml  activity_showpicture.xml  activity_splash_lens_focus.xml  activity_time_choose.xml  common_header_button.xml  common_header_rightbutton.xml  confirm_dialog.xml  diolog_call.xml  frag_carpooling.xml  frag_home.xml  frag_message.xml  frag_mine.xml  frag_setting.xml  fragment_contacts.xml  fragment_recent.xml  hometext.xml  include_action_bar.xml  include_chat_bottom_bar.xml  include_optionspicker.xml  include_timepicker.xml  item_blacklist.xml  item_carpooling_car.xml  item_chat_received_image.xml  (+20 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+126 files in other folders)
