apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '22.0.1'
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.xiajin.home"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
repositories {
    jcenter()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.1.1'
    //    compile files('libs/armeabi/BmobIM_V1.1.8beta_20150408.jar')
    compile files('libs/baidumapapi_v3_0_0.jar')
    //    compile files('libs/BmobIM_V1.1.8beta_20150408.jar')
    compile files('libs/BmobSDK_V3.3.5_0408.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile files('libs/volley.jar')
    compile project(':library')
    compile files('libs/BmobIM_V1.1.8beta_20150408.jar')
    //compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.github.wangjiegulu:AndroidInject:1.0.5'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
    compile files('libs/BmobIM_V1.1.9beta_20150820.jar')
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

