<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />


    <LinearLayout
        android:id="@+id/l_l_title"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/my_account_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_margin="7dp"
            android:src="@drawable/iconfont_biaoti" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="标题"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/title_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:autoLink="web"
            android:background="#fff"
            android:hint="请输入标题"
            android:imeOptions="actionDone"
            android:lineSpacingExtra="6.0dp"
            android:textColor="#5f5f5f"
            android:textColorHint="@color/guide_color"
            android:textCursorDrawable="@null"
            android:textSize="16.0sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_material_light" />


    <LinearLayout
        android:id="@+id/l_l_address"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/my_account_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_margin="7dp"
            android:src="@drawable/iconfont_dizhi2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="地址"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/come_from"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:autoLink="web"
            android:background="#fff"
            android:hint="请输入您的地址"
            android:imeOptions="actionDone"
            android:lineSpacingExtra="6.0dp"
            android:textColor="#5f5f5f"
            android:textColorHint="@color/guide_color"
            android:textCursorDrawable="@null"
            android:textSize="16.0sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_material_light" />


    <LinearLayout
        android:id="@+id/l_l_content"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/my_account_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_margin="7dp"
            android:src="@drawable/iconfont_yiyouneirong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="内容"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/comment_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:autoLink="web"
            android:background="#fff"
            android:hint="请输入二手内容"
            android:imeOptions="actionDone"
            android:lineSpacingExtra="6.0dp"
            android:textColor="#5f5f5f"
            android:textColorHint="@color/guide_color"
            android:textCursorDrawable="@null"
            android:textSize="16.0sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_material_light" />


    <!-- 照片合集 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eef1eff5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="10.0dp"
            android:text="最多可上传3张图片"
            android:textColor="#5f5f5f"
            android:textSize="12.0sp" />


    </LinearLayout>
    <!-- 照片合集 -->
    <LinearLayout
        android:id="@+id/pic_add"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="#dadfe6">

        <HorizontalScrollView
            android:id="@+id/selectimg_horizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/noScrollgridview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fastScrollEnabled="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:scrollingCache="false"
                    android:stretchMode="spacingWidthUniform"
                    android:verticalSpacing="1dp"></GridView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/next_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_bg"
        android:text="发布"
        android:textColor="@color/button_color" />

</LinearLayout>