<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xiajin.home.activity.DetailsActivity">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/label_list_sample_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_color="#ffffff"
        rfal:rfal_frame_alpha="0.7"
        >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/li_image_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" 
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/head_portrait2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/touxaingceshi2" />

                <TextView
                    android:id="@+id/come_from2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="3dp"
                    android:text="来自夏津苦水"
                    android:textColor="#8B8682" />

                <TextView
                    android:visibility="gone"
                  android:layout_below="@id/come_from2"
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="3dp"
                    android:text="删除"
                    android:textSize="17dp"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/uesr_uesr_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/head_portrait2"
                    android:paddingLeft="10dp"
                    android:text="爱鸡蛋里挑骨头"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/uesr_uesr_name2"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="8dp"
                    android:text="点击头像联系"
                    android:textColor="#8B8682" />
            </RelativeLayout>

            <TextView
                android:id="@+id/details_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/label_list_sample_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            rfab:rfab_size="normal"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_color_normal="#37474f"
            rfab:rfab_color_pressed="#263238"
            rfab:rfab_shadow_radius="7dp"
            rfab:rfab_shadow_color="#999999"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="5dp"
            />


    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>


</LinearLayout>