<com.xiajin.home.CustomView.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mine_layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/weather_bg_rain" />

            <com.xiajin.home.CustomView.EyeView
                android:id="@+id/ev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/selector_bg" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eye" />
            </com.xiajin.home.CustomView.EyeView>

            <RelativeLayout
                android:id="@+id/ll_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/weather_ima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/weather_mostly_cloudy" />

                <TextView
                    android:id="@+id/weather_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weather_ima"
                    android:text="10°~10°\r\n  多云"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/sun_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@id/weather_ima"
                    android:background="@drawable/sunrise" />

                <TextView
                    android:id="@+id/sun_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sun_img"
                    android:layout_marginLeft="60dp"
                    android:gravity="center"
                    android:text="日出 日落  \r\n04:00~19:00"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_below="@id/rl_top"
            android:background="#F4F4F4">
           <!-- android:background="@drawable/btn_login_n"-->
            <!-- android:background="#F4F4F4" -->

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroud_grey"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <!-- android:background="@color/top_bar_yellow" -->

                        <com.xiajin.home.CustomView.CircleImageView
                            android:id="@+id/Head_portrait_information"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Head_portrait_information"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:text="nick_name"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_set_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nick_name"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:text=" tv_set_name"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/icon_sex"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@id/tv_set_name"
                            android:layout_margin="8dp"
                            android:layout_toRightOf="@id/tv_set_name"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/my_questions"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/listview_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_margin="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/icon_wenti2x" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="我的帖子"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ui_r13_c28" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/choose_time"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/listview_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_margin="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/icon_miandarao2x" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="免打扰设置"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ui_r13_c28" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/blacklist"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/listview_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_margin="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/icon_about2x" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="黑名单"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ui_r13_c28" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/About_us"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/listview_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_margin="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/icon_about2x" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="关于我们"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ui_r13_c28" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/opinion"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/listview_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_margin="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/icon_yijian2x" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="意见反馈"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ui_r13_c28" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/check_the_update"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/listview_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_margin="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/icon_gengxin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="检查更新"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ui_r13_c28" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/exit_login"
                            android:layout_width="320dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="20dp"
                            android:background="@drawable/listview_selector"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退出登入"
                                android:textColor="@color/red"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/selector_bg"
            android:paddingBottom="9dp"
            android:paddingTop="1dp"
            android:text="天气"
            android:textSize="20sp" 
            />
        
         
        
    </RelativeLayout>
</com.xiajin.home.CustomView.PullLayout>