<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/head_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/touxaingceshi2" />

        <TextView
            android:id="@+id/uesr_uesr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head_portrait"
            android:paddingLeft="10dp"
            android:text="夏津之家" />
        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#8B8682"
            android:paddingRight="7dp"
            android:text="08-25 15:30"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/ask_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="4"
        android:text="夏津家庭号找暑假工"
        android:textColor="@color/base_color_text_black"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="4dp"
        android:maxLines="4"
        android:text="夏津县大十字街往南，步行一袋烟"
        android:textColor="@color/text_gray"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="4dp"
        android:maxLines="4"
        android:text="5000-8000/月"
        android:textColor="@color/orange"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>