<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/head_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/touxaingceshi2" />

        <TextView
            android:id="@+id/uesr_uesr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head_portrait"
            android:paddingLeft="10dp"
            android:text="爱鸡蛋里挑骨头" />
        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:layout_toLeftOf="@id/come_from"
            android:textColor="#8B8682" 
            android:paddingRight="5dp"
             />
        <TextView
            android:id="@+id/come_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#8B8682" 
            android:paddingRight="5dp"
            
            
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/ask_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="4"
        android:text="myask_title"
        android:textColor="@color/base_color_text_black"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/all_image_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       />

</LinearLayout>